Product WPF/MainWindow.xaml

<Window x:Class="Product_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="#FFCEA97C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AddQuantity" TextWrapping="Wrap" Margin="0,98,0,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="AddPrice" TextWrapping="Wrap" Margin="0,98,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="AddName" TextWrapping="Wrap" Margin="0,98,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="AddProduct" Content="Добавить товар" Margin="10,10,10,18" Click="AddProduct_Click" Grid.Column="2" Grid.Row="3" FontSize="14"/>
        <ListBox x:Name="ListBoxProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,97" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="White"/>
        <Button x:Name="AboutProduct" Content="О товаре" Grid.Column="2" Margin="10,6,10,49" Grid.Row="1" FontSize="14" Click="AboutProduct_Click"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="10,68,10,10" Grid.Row="1" TextAlignment="Center" FontSize="14"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="10,68,10,10" Grid.Row="1" TextAlignment="Center" FontSize="14"><Run Language="ru-ru" Text="Цена"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Column="3" Margin="10,68,10,10" Grid.Row="1" TextAlignment="Center" FontSize="14"><Run Language="ru-ru" Text="Количество"/></TextBlock>
    </Grid>
</Window>
